{
  "name": "tellsock",
  "version": "0.2.0",
  "description": "pure sockets communication with tellstick",
  "main": "index.js",
  "scripts": {
    "test": "lab -c",
    "jscs": "jscs examples lib test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kmpm/node-tellsock"
  },
  "keywords": [
    "tellstick",
    "telldus",
    "socket"
  ],
  "author": "Peter Magnusson <peter@birchroad.net>",
  "license": "MIT",
  "devDependencies": {
    "code": "^1.2.1",
    "jscs": "^1.10.0",
    "lab": "^5.2.0"
  },
  "dependencies": {
    "bluebird": "^2.8.0"
  }
}
